<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
    <title>contact</title>
</head>
<style>
    #body{
        background-color: lightblue;
    }
   
    .nav-link:hover{
        background-color: black;
    }
    .contactImg{
	width: 100%;
	height: 100vh;
	background-image: url("contact.jpg");
	background-repeat: no-repeat;
	background-size: cover;
    background-position: center;
	text-align: center;
    display: inline-block;
}

.bg-light{
    width: 30%;
    height: 50vh;
}
.mx-5{
    margin-left: 200px !important ;
    
}
#box1{
    margin: 5px;
    width: 500px;
    height:400px;
}
#box2{
    margin: 5px;
    width: 500px;
    height:400px;
}

@media(max-width:855px) {
   
.contactImg{
    width: inherit;
    height: 100%;
}
#box1{
    margin: auto;
    width: inherit;
    height:inherit;
}
#box2{
    margin:auto;
    width: inherit;
    height:inherit;
}
}


</style>
<body id="body">
    <nav class="container navbar navbar-light " >
        <a class="navbar-brand fs-1 text-light" href="#">
          <img src="logo.png" width="50" height="50" class="d-inline-block align-top " alt="">
          Buy And Sell
        </a>
        <ul class="nav nav-pills">
            <li class="nav-item"><a href="market1.html" class="nav-link text-light fs-4" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="product1.html" class="nav-link text-light fs-4">Products</a></li>
            <li class="nav-item"><a href="about1.html" class="nav-link text-light fs-4">About</a></li>
            <li class="nav-item"><a href="contact1.html" class="nav-link text-light fs-4">Contact</a></li>
            <li class="nav-item"><a href="accountpage1.html" class="nav-link text-light fs-4">Account</a></li>
          </ul>
        
      </nav>

      <div class="contactImg">
       <div class="text-light">
        <h1 class="pt-5 text-light">Get In Touch</h1>
        <p class="text-light">Want to get in touch? We would love to hear from you. Here's how you can reach us.</p>
        <div class="d-flex flex-row">
            <div class="bg-light mx-5 px-5" id="box1">
                <a href="#"><i class="fa-solid fa-phone text-success fs-2 py-4"></i></a>
                <h3 style="color: black;">Talk to Sales</h3>
                <p class="text-dark">Intersted in this markiting software? Just pick up your phone to 
                    chat with a member of our sale team.</p><br>
                    <a href="#">+242433423</a>
            </div>
            <div class="bg-light mx-5 px-5" id="box2">
                <a href="#">
                <i class="fa fa-comments text-success fs-2 py-4" aria-hidden="true"></i></a>
                <h3 style="color: black;">Contact Costumer Support</h3>
                <p style="color: black;">Sometime you need little help from your friend. Or markiting support. Dont worry we are here to help you.</p><br>
                <button class="cont-btn">Contact Support</button>
            </div>
        </div>
      </div> 
       
    </div>


    <div>
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
        </ul>
        <p class="text-center text-muted">© 2021 Company, Inc</p>
      </footer> 
    </div>
        
    
</body>
</html>