

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>forgot password</title>
</head>
<style>
    #body{
        background-color: lightblue;
    }
   
    .nav-link:hover{
        background-color: black;
    }
    
    .reg{
        width: 500px;
        height: 600px;
        margin-left: 500px;
    }
    /* .form{
        display: flex;
        flex-direction: column;
        justify-self: center;
        align-items: center;
    } */
     form{
        background-color: azure;
        padding: 50px;
        width: 500px;
        text-align: center;
        border-radius: 10px;
    }

    @media (max-width:600px){
        form{
        background-color: azure;
        padding: 50px;
        width: inherit;
        text-align: center;
    }
    }
</style>
<body id="body">
    <nav class="container navbar navbar-light " >
        <a class="navbar-brand fs-1 text-light" href="#">
          <img src="logo.png" width="50" height="50" class="d-inline-block align-top " alt="">
          Buy And Sell
        </a>
        <ul class="nav nav-pills">
            <li class="nav-item"><a href="market1.html" class="nav-link text-light fs-4" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="product1.html" class="nav-link text-light fs-4">Products</a></li>
            <li class="nav-item"><a href="about1.html" class="nav-link text-light fs-4">About</a></li>
            <li class="nav-item"><a href="contact1.html" class="nav-link text-light fs-4">Contact</a></li>
            <li class="nav-item"><a href="accountpage1.html" class="nav-link text-light fs-4">Account</a></li>
          </ul>
        
      </nav>

     

 <div class="d-flex flex-column justify-content-center align-items-center">
    <form action="submit" class="register-form  py-5">
        <h2 class="py-5">Forgot Password</h2><br>
        <label for="email">Email: </label><br>
        <input type="text" placeholder="Enter your email" class="input"><br><br>
        <label for="username">Contact NUmber: </label><br>
        <input type="number" placeholder="Enter number" class="input"><br><br>
        <label for="password">Change Password</label><br>
        <input type="password" placeholder="Enter your new password" class="input"><br><br>
        <label for="password"> Confirm Password</label><br>
        <input type="password" placeholder="Confirm your password" class="input"><br><br>
        <button type="button" class="btn btn-success">Reset</button>
    </form>
</div>
  
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
        </ul>
        <p class="text-center text-muted">© 2021 Company, Inc</p>
      </footer>    
    
</body>
</html>