<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

   
    <title>Home</title>
</head>
<style>
    .container{
        display: flex;
        flex-direction: row;
    }
    #body{
        background-color: lightblue;
    }
   
    .nav-link:hover{
        background-color: black;
    }
    .hometitle{
        /* border: 1px solid red; */
        margin-right: 100px;
    }
    .images{
        display: flex;
        flex-direction: row;
    }
    @media(max-width:600px){
        .images{
            display: flex;
            flex-direction: column;
        }
        .container{
            display: flex;
            flex-direction: column;
        }
        .hometitle{
        /* border: 1px solid red; */
        margin-right: 100px;
        width: 100%;
     }
    }
</style>
<body id="body">
    
        
<!-- Image and text -->
<!-- Image and text -->
<nav class="container navbar navbar-light " id="navbar">
    <a class="navbar-brand fs-1 text-light" href="#">
      <img src="logo.png" width="50" height="50" class="d-inline-block align-top " alt="">
      Buy And Sell
    </a>
    <ul class="nav nav-pills">
        <li class="nav-item"><a href="market1.html" class="nav-link text-light fs-4" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="product1.html" class="nav-link text-light fs-4">Products</a></li>
            <li class="nav-item"><a href="about1.html" class="nav-link text-light fs-4">About</a></li>
            <li class="nav-item"><a href="contact1.html" class="nav-link text-light fs-4">Contact</a></li>
            <li class="nav-item"><a href="accountpage1.html" class="nav-link text-light fs-4">Account</a></li>
      </ul>
    
  </nav>

  <div>
  <div class="p-5 container ">
      <div class="hometitle">
          <div>
            <h1 class="text-warning text-opacity-75">"Don't find customers for your <br>product. Find products for your <br>
                customers"</h1>
                <h3 class="text-light">-SETH GODIN</h3>
          </div>
          <div>
            <p >Buy and sell website is a marketing website that <br>
                makes your shopping easy,fast and secure. Get everything <br> that you want for yourself and your loved one want.
           </p>
           <button class="bg-success text-light">Explore Now</button>
          </div>
      </div>

      <div>
        <img src="home1.jpg" width="500" height="250" alt="" class="home1">
      </div>
     
  </div>
  <div>
    <p ><h2 class="text-center">Here are some item you may like...</h2></p>
  </div>
  <div class="images">
    <div class=" img-fluid rounded mx-auto">
        <div><img src="product11.jpg" width="200" height="200"  alt=""></div>
        <div><p>Price:Nu 1000 <br><br>Brand :Titan</p></div>
    </div>

    <div class=" img-fluid rounded mx-auto">
        <div><img src="product12.jpg" width="200" height="200" alt="">
        </div>
        <div><p>Price:Nu 800 <br><br>Brand :Adidas</p></div>
    </div>

    <div class=" img-fluid rounded mx-auto">
        <div><img src="product2.jpg" width="200" height="200" alt="">
        </div>
        <div><p>Price:Nu 1000 <br><br>Brand :Nike</p></div>
    </div>  
  </div>
  </div>
             
  
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
      </ul>
      <p class="text-center text-muted">© 2021 Company, Inc</p>
    </footer>
  
           
    
    
</body>
</html>

