<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>product</title>
</head>
<style>
    #body{
        background-color: lightblue;
    }
   
    .nav-link:hover{
        background-color: black;
    }
</style>
<body id="body">
    <nav class="container navbar navbar-light " >
        <a class="navbar-brand fs-1 text-light" href="#">
          <img src="logo.png" width="50" height="50" class="d-inline-block align-top " alt="">
          Buy And Sell
        </a>
        <ul class="nav nav-pills">
          <li class="nav-item"><a href="market1.html" class="nav-link text-light fs-4" aria-current="page">Home</a></li>
          <li class="nav-item"><a href="product1.html" class="nav-link text-light fs-4">Products</a></li>
          <li class="nav-item"><a href="about1.html" class="nav-link text-light fs-4">About</a></li>
          <li class="nav-item"><a href="contact1.html" class="nav-link text-light fs-4">Contact</a></li>
          <li class="nav-item"><a href="accountpage1.html" class="nav-link text-light fs-4">Account</a></li>
          </ul>
        
      </nav>

      <div class="container">
        <h1 class="text-center ">All Products</h1>
        
            <div class="position relative float-right">
                <label for="sorting">Sorting Type:</label>
    
                <select name="sorting" >
                  <option value="pricesort">By Price</option>
                  <option value="salesort">By Sale</option>
                  <option value="ratingsort">By Rating</option>
                  <option value="brandsort">By Brand</option>
                </select>
            </div>
           

        
        <div class="container">
            <div class="row">
                <div class="col img-fluid rounded mx-auto"><img src="product1.webp" width="200" height="200" alt="" ><div><p>Price:Nu 10000 <br> <br>Brand : Cannon</p>
                </div></div>
                <div class="col img-fluid rounded mx-auto"><img src="product11.jpg"  width="200" height="200" alt="" ><div><p>Price:Nu 1000 <br><br>Brand :Titan</p></div>
                </div>

                <div class="col img-fluid rounded mx-auto"><img src="product12.jpg"  width="200" height="200" alt=""><div><p>Price:Nu 800 <br><br>Brand :Adidas</p></div>
                </div>
                <div class="w-100"></div>
                <div class="col"><img src="product13.png"  width="200" height="200" alt=""><p>Price:Nu 2000 <br><br>Brand :Audio-Technica</p>
                </div>
                <div class="col"><img src="product2.jpg"  width="200" height="200" alt=""><p>Price:Nu 1000 <br><br>Brand :Nike</p>
                </div>
                <div class="col"><img src="product3.jpg"  width="200" height="200" alt="" ><p>Price:Nu 500 <br><br>Brand :Cube</p>
                </div>
                <div class="w-100"></div>
                <div class="col"><img src="product4.jpg"  width="200" height="200" alt="" ><p>Price:Nu 1200 <br><br>Brand :Bag Adventure</p>
                </div>
                <div class="col"><img src="product6.webp" width="200" height="200"  alt="" ><p>Price:Nu 40000 <br><br>Brand :Dell</p>
                </div>
                <div class="col"><img src="product7.jpg"  width="200" height="200" alt="" ><p>Price:Nu 1500 <br><br>Brand :Genius</p>
                </div>
                <div class="w-100"></div>
                <div class="col"><img src="product8.jpg"  width="200" height="200" alt="" ><p>Price:Nu 500<br><br>Brand :Clinique</p>
                </div>
                <div class="col"><img src="product9.jpg"  width="200" height="200" alt="" ><p>Price:Nu 20000<br><br>Brand :Genius</p>
                </div>
               
            </div>
    
        </div>
       









      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
        </ul>
        <p class="text-center text-muted">© 2021 Company, Inc</p>
      </footer>    
    
</body>
</html>