<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>About</title>
</head>
<body class="aboutbody">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images/logo.png" width="50px">
                <h1 id="websiteName">Buy And Sell</h1>
            
            </div>
           
            <nav>
                <ul>
                    <li><a href="market.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="accountpage.html">Account</a></li>
                </ul>
            </nav>
         </div>
    </div>

    <div class="mission">
        <h1 id="missionheading">
           Mission
        </h1>
        <p id="mission">
            <Strong>"We aim to provide a platform for  bussiness <br> to market there product and user <br> to explore them"</Strong>               
        </p>
        
       <div class="whoarewecontainer">
        <h3 class="whoarewe">
            Who are We?
        </h3>
        <hr>
        <p id="whoarewe">
            We are a couple of students from Gyelposhing College of Information, 
            we are working on providing a place  for Bhutanse bussiness and People 
            to enjoy the Bhutanse Market.
        </p>
       </div>
       <div class="devloperimg">
           <img src="images/profile.png" alt="" id="imagedeveloper">
            <p id="imgdev">Frontend Lead</p>
            <img src="images/profile.png" alt="" id="imagedeveloper">
            <p id="imgdev">Backend Lead</p>
          
        </div>
        
    </div>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Company Name © 2018</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script> 
</body>

</html>