<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <title>Buy And Sell</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
 </head>
 <body id="homebody">
     <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images/logo.png" width="50px">
                <h1 id="websiteName">Buy And Sell</h1>
            
            </div>
           
            <nav>
                <ul>
                    <li><a href="market.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="accountpage.html">Account</a></li>
                </ul>
            </nav>
         </div>
         <div class="row">
             <div class="col-2">
                <h1>"Don't find customers for your <br>product. Find products for your <br>
                customers"</h1>
                <h3>-SETH GODIN</h3>
                <p class="quote">Buy and sell website is a marketing website that <br>
                     makes your shopping easy,fast and secure. Get everything <br> that you want for yourself and your loved one want.
                </p>
             </div>
             <button class="btn1"> Explore Now</button>
             <img src="images/home1.jpg" alt="" class="home1">
         </div>
         <h2>Here Are Some Item You May Like ...</h2>
         <div class="homeImage">
            <img src="images/product11.jpg" alt="" class="homeimg"><p>Price:Nu 1000 <br><br>Brand :Titan</p>
            <img src="images/product12.jpg" alt="" class="homeimg"><p>Price:Nu 800 <br><br>Brand :Adidas</p>
            <img src="images/product2.jpg" alt="" class="homeimg"><p>Price:Nu 1000 <br><br>Brand :Nike</p>
         </div>
     </div>
    
 
     <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Company Name © 2018</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script> 

 </body>
 
</html> 