<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Buy And Sell products</title>
</head>
<body id="productbody">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images/logo.png" width="50px">
                <h1 id="websiteName">Buy And Sell</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="market.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="accountpage.html">Account</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="productcontainer">
        <h1 id="productheading">All Products</h1>
        <div class="sorting">
            <label for="sorting">Sorting Type:</label>

            <select name="sorting" id="sortingtype">
              <option value="pricesort">By Price</option>
              <option value="salesort">By Sale</option>
              <option value="ratingsort">By Rating</option>
              <option value="brandsort">By Brand</option>
            </select>
        </div>
       
        <div class="product">
            <img src="images/product1.webp" alt="" class="productimg"><p>Price:Nu 10000 <br> <br>Brand : Cannon</p>
            <img src="images/product11.jpg" alt="" class="productimg"><p>Price:Nu 1000 <br><br>Brand :Titan</p>
            <img src="images/product12.jpg" alt="" class="productimg"><p>Price:Nu 800 <br><br>Brand :Adidas</p>
            <img src="images/product13.png" alt="" class="productimg"><p>Price:Nu 2000 <br><br>Brand :Audio-Technica</p>
            <img src="images/product2.jpg" alt="" class="productimg"><p>Price:Nu 1000 <br><br>Brand :Nike</p>
            <img src="images/product3.jpg" alt="" class="productimg"><p>Price:Nu 500 <br><br>Brand :Cube</p>
            <img src="images/product4.jpg" alt="" class="productimg"><p>Price:Nu 1200 <br><br>Brand :Bag Adventure</p>
            <img src="images/product6.webp" alt="" class="productimg"><p>Price:Nu 40000 <br><br>Brand :Dell</p>
            <img src="images/product7.jpg" alt="" class="productimg"><p>Price:Nu 1500 <br><br>Brand :Genius</p>
            <img src="images/product8.jpg" alt="" class="productimg"><p>Price:Nu 500<br><br>Brand :Clinique</p>
            <img src="images/product9.jpg" alt="" class="productimg"><p>Price:Nu 20000<br><br>Brand :Genius</p>
           
        </div>

    </div>
    
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Company Name © 2018</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>  
</body>
 
</html>